#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projectonedb
spring.datasource.username=postgres
spring.datasource.password=@sams1234
spring.sql.init.mode =never
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true

# Email Server Configuration-verification
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.smtp.ssl.trust="*"
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000

# App Properties
wieslaw.app.jwtSecret= wieslawSecretKey
wieslaw.app.jwtExpirationMs= 86400000
